{
  "version": 1,
  "updatedAt": "2026-06-12T06:01:36.790Z",
  "currentGoal": "Define your next milestone",
  "tasks": [
    {
      "id": "cmpznb2gp0053mq0d5n08vtkw",
      "title": "**Complete Security Hardening** – Run OWASP ZAP scan on live site (doxxedcrypto.digital), enforce HSTS header, rotate an",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpxtzlvs000tmr0d4859h8et",
      "title": "**Security Hardening** – Run OWASP ZAP or Burp Suite scan on the live site; enforce HTTPS with HSTS; review API keys and",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpww2r6303w5pm0du27eunkt",
      "title": "Define MVP user stories for the Doxxed Founder Copilot, focusing on core research and content generation capabilities.",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmptvvi53000fml0d89k4lch5",
      "title": "Define MVP user stories",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpsfyt37004pn1546t03ed7z",
      "title": "Define MVP user stories",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpznb2gp0052mq0dne0xlmbd",
      "title": "**Define MVP User Stories** – Create 6-8 core user stories for the Founder Copilot (e.g., \"As a founder, I can search cr",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpxtzlvs000ymr0dsf74xgc7",
      "title": "**Deploy Verification** – Verify DNS propagation, SSL certificate validity, and page load times (<2s); test all Copilot ",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpww2rgc03wfpm0dm4x7uokh",
      "title": "Map each user story to the Founder OS publish cadence (e.g., daily, weekly, monthly) to ensure feature delivery aligns w",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmptvvi370009ml0dibelanco",
      "title": "List acceptance criteria",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpsfyt37004mn154qxnr9hml",
      "title": "List acceptance criteria",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpznb2gp0051mq0dj6ig0w4x",
      "title": "**Build GitHub Project Board** – Create columns: Backlog, P0 Sprint, P1 Sprint, Done; populate with user stories",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpxtzm7g001bmr0dwh962aai",
      "title": "**Comms Timeline** – Draft and schedule a launch announcement for Doxxed Founder Copilot (Day 1); follow up with a \"What",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpww2rgd03whpm0dpr735m7s",
      "title": "List acceptance criteria for each user story, specifying measurable outcomes (e.g., \"User can generate a 500-word resear",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmptvvi53000bml0dkj2a5y3x",
      "title": "Prioritize P0 vs P1",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpsfyt37004nn1548exvgq1e",
      "title": "Prioritize P0 vs P1",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpznb2il005fmq0d2qni04yr",
      "title": "**Prioritize P0 Sprint** – Select 3-4 user stories for immediate development (core research + content generation)",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpxtzm7l001dmr0dnp6n8vfg",
      "title": "**MVP User Story Mapping** – Create a GitHub project board with \"Backlog,\" \"P0 Sprint,\" \"P1 Sprint,\" and \"Done\" columns;",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpww2rg503wbpm0du5kgfweq",
      "title": "Prioritize user stories as P0 (must-have for MVP launch) or P1 (nice-to-have for post-MVP), based on dependency and cade",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmptvvi54000hml0df2u9vhvu",
      "title": "Map to Founder OS publish cadence",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    },
    {
      "id": "cmpsfyt37004on154x626ucef",
      "title": "Map to Founder OS publish cadence",
      "status": "QUEUED",
      "kind": "TASK",
      "done": false
    }
  ]
}
